<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupback"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Let's Create You An Account"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/registername"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColorHint="#DAD9D9"
        app:layout_constraintBottom_toTopOf="@+id/registeremail"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/registerpass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColorHint="#DAD9D9"
        app:layout_constraintEnd_toEndOf="@+id/registeremail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/registeremail"
        app:layout_constraintTop_toBottomOf="@+id/registeremail" />

    <EditText
        android:id="@+id/registeremail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColorHint="#DAD9D9"
        app:layout_constraintBottom_toTopOf="@+id/registerpass"
        app:layout_constraintEnd_toEndOf="@+id/registername"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/registername"
        app:layout_constraintTop_toBottomOf="@+id/registername" />

    <TextView
        android:id="@+id/signupbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="SignUp"
        android:textColor="#0F1B44"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/registerrepass"
        app:layout_constraintStart_toStartOf="@+id/registerrepass"
        app:layout_constraintTop_toBottomOf="@+id/registerrepass" />

    <TextView
        android:id="@+id/signintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Already Have An Account ? ( Sign In )"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/signupbtn"
        app:layout_constraintStart_toStartOf="@+id/signupbtn"
        app:layout_constraintTop_toBottomOf="@+id/signupbtn" />

    <EditText
        android:id="@+id/registerrepass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Re-enter The Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColorHint="#DAD9D9"
        app:layout_constraintEnd_toEndOf="@+id/registerpass"
        app:layout_constraintStart_toStartOf="@+id/registerpass"
        app:layout_constraintTop_toBottomOf="@+id/registerpass" />

</androidx.constraintlayout.widget.ConstraintLayout>